<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.svnit.harsimar.socketdatasender.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is your cart!"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="8dp"/>
    <ListView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/list_view"
        android:padding="8dp">
    </ListView>
    <LinearLayout android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">

        <EditText android:inputType="textMultiLine|textNoSuggestions"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/edit_text"
            android:layout_weight="1"/>

        <!-- send button -->
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_btn"
            android:layout_gravity="center_vertical"
            android:text="Push" />

    </LinearLayout>
    <!--LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
    <EditText
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text"
        android:hint="Type Item Name"/>
    <Button
        android:layout_weight="1"
        android:minWidth="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-->"
    android:id="@+id/add_btn"/>
    <!--/LinearLayout-->
</LinearLayout>
